# Family-Map-Application

./: README.md
Family Map/: FMS_Passoff.log.1  FMS_Passoff.log.2  FamilyMap.sqbpro  FamilyMap.sqlite  log.txt  log.txt.1
Family Map/Tests/DAO/: AuthTokenDaoTest.java  EventDaoTest.java  PersonDaoTest.java  UserDaoTest.java
Family Map/Tests/Service/: ClearServiceTest.java  EventIDServiceTest.java  EventServiceTest.java  FillServiceTest.java  GeneratorTest.java  LoadServiceTest.java  LoginServiceTest.java  PersonIDServiceTest.java  PersonServiceTest.java  RegisterServiceTest.java
Family Map/json/: ClientPassOff.json  badExample.json
Family Map/src/: FamilyMap.sqbpro  FamilyMap.sqlite  SQL Text
Family Map/src/DAO/: Database.java  (+5 more)
FamilyMapClient/: build.gradle  settings.gradle
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/debug/res/values/: google_maps_api.xml
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/edu/byu/cs240/FamilyMapClient/model/: DataCache.java  Settings.java
FamilyMapClient/app/src/main/java/edu/byu/cs240/FamilyMapClient/net/: ServerProxy.java
FamilyMapClient/app/src/main/java/edu/byu/cs240/FamilyMapClient/ui/: EventActivity.java  LoginAsyncTask.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMapClient/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  fragment_login.xml  fragment_map.xml  person_item.xml
FamilyMapClient/app/src/main/res/layout-v21/: fragment_login.xml
FamilyMapClient/app/src/main/res/menu/: menu_main.xml
FamilyMapClient/app/src/main/res/values/: strings.xml
FamilyMapClient/app/src/test/java/edu/byu/cs240/FamilyMapClient/model/: DataCacheTest.java
FamilyMapClient/app/src/test/java/edu/byu/cs240/FamilyMapClient/net/: ServerProxyTest.java
(+48 files in other folders)
