<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Thomas/IdeaProjects/Family Map/FamilyMap.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2195"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAuthTokens"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">create table if not exists &quot;Users&quot; (
    userName varchar(225) not null unique,
    password varchar(225) not null,
    email varchar(225) not null,
    firstName varchar(32) not null,
    lastName varchar(32) not null,
    gender varchar(32) not null,
    constraint ck_gender check (gender in ('m' , 'f')),
    primary key(&quot;userName&quot;)
);

create table if not exists &quot;AuthTokens&quot; (
    id integer not null,
    associatedUsername varchar(225) not null,
    authString varchar(225) not null unique,
    primary key(&quot;id&quot; autoincrement)
);

create table if not exists &quot;Persons&quot; (
    personID varchar(225) not null,
    associatedUsername varchar(225) not null,
    firstName varchar(32) not null,
    lastName varchar(32) not null,
    gender varchar(1) not null,
    fatherID varchar(225),
    motherID varchar(225),
    spouseID varchar(225),
    constraint ck_gender check (gender in ('m' , 'f')),
    primary key(&quot;personID&quot;)
);

create table if not exists &quot;Events&quot; (
    eventID varchar(225) not null,
    associatedUserName varchar(225) not null,
    personID varchar(225) not null,
    latitude integer not null,
    longitude integer not null,
    country varchar(32) not null,
    city varchar(32) not null,
    eventType varchar(225) not null,
    year integer not null,
    primary key(&quot;eventID&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
